# SearchImageApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/test/dev/je/searchimageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/dev/je/searchimageapp/api/: Api.kt  ContentService.kt
app/src/main/java/test/dev/je/searchimageapp/data/: ApiRemoteSource.kt  ApiRepository.kt  ApiSource.kt
app/src/main/java/test/dev/je/searchimageapp/data/model/: Channel.kt  ChannerContainer.kt  Item.kt
app/src/main/java/test/dev/je/searchimageapp/extention/: ActivityExtention.kt  ViewExtention.kt
app/src/main/java/test/dev/je/searchimageapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/test/dev/je/searchimageapp/ui/searchimage/: SearchImageActivity.kt  SearchImageAdapter.kt  SearchImageFragment.kt
app/src/main/java/test/dev/je/searchimageapp/ui/searchimage/viewmodel/: SearchImageViewModel.kt
app/src/main/java/test/dev/je/searchimageapp/ui/widget/: AdapterConstrants.kt  ListAdapter.kt  ViewDelegateAdapter.kt  ViewType.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_searchimage.xml  item_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/dev/je/searchimageapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
